PORT = 9000
MONGO_URI = mongodb+srv://arshadking7163:m7rL3tzleTMg3BwG@cluster0.jsvvq17.mongodb.net/marketmax?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET = d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6 

CLOUDINARY_CLOUD_NAME=dtezcdi5l
CLOUDINARY_API_KEY =192625361465352
CLOUDINARY_API_SECRET = ZvClaCQf-idxTqmxV-FGaNfxlZk   